<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="h7YRRQ" name="vitOTT" projectType="audioplug" addUsingNamespaceToJuceHeader="0"
              jucerFormatVersion="1" companyName="tstd" pluginVST3Category="Dynamics,Fx">
  <MAINGROUP id="ggSESZ" name="vitOTT">
    <GROUP id="{57EB95CF-CFD0-27BB-0576-7809F01C02B9}" name="Source">
      <GROUP id="{E5F40053-C497-6211-1BDF-1D11194794A0}" name="vital_dsp">
        <GROUP id="{077A805D-5965-D983-0532-70578920175C}" name="framework">
          <FILE id="kymKS6" name="circular_queue.h" compile="0" resource="0"
                file="Source/vital_dsp/framework/circular_queue.h"/>
          <FILE id="Cjy810" name="common.h" compile="0" resource="0" file="Source/vital_dsp/framework/common.h"/>
          <FILE id="wJ7mYw" name="futils.h" compile="0" resource="0" file="Source/vital_dsp/framework/futils.h"/>
          <FILE id="PA6lip" name="matrix.h" compile="0" resource="0" file="Source/vital_dsp/framework/matrix.h"/>
          <FILE id="s1AfVo" name="note_handler.h" compile="0" resource="0" file="Source/vital_dsp/framework/note_handler.h"/>
          <FILE id="jiOaXW" name="operators.cpp" compile="1" resource="0" file="Source/vital_dsp/framework/operators.cpp"/>
          <FILE id="mbxBIM" name="operators.h" compile="0" resource="0" file="Source/vital_dsp/framework/operators.h"/>
          <FILE id="sf09RN" name="poly_utils.h" compile="0" resource="0" file="Source/vital_dsp/framework/poly_utils.h"/>
          <FILE id="hGapBM" name="poly_values.h" compile="0" resource="0" file="Source/vital_dsp/framework/poly_values.h"/>
          <FILE id="kv3lhF" name="processor.cpp" compile="1" resource="0" file="Source/vital_dsp/framework/processor.cpp"/>
          <FILE id="YDk0iD" name="processor.h" compile="0" resource="0" file="Source/vital_dsp/framework/processor.h"/>
          <FILE id="x53bAd" name="synth_constants.h" compile="0" resource="0"
                file="Source/vital_dsp/framework/synth_constants.h"/>
          <FILE id="ERGEhS" name="utils.cpp" compile="1" resource="0" file="Source/vital_dsp/framework/utils.cpp"/>
          <FILE id="ssEK5x" name="utils.h" compile="0" resource="0" file="Source/vital_dsp/framework/utils.h"/>
          <FILE id="ZgYbhF" name="value.cpp" compile="1" resource="0" file="Source/vital_dsp/framework/value.cpp"/>
          <FILE id="LLgGod" name="value.h" compile="0" resource="0" file="Source/vital_dsp/framework/value.h"/>
        </GROUP>
        <GROUP id="{AF2B1323-4D5A-68F9-06B9-CCE3A2AC54C3}" name="utilities">
          <FILE id="LoStq9" name="smooth_value.cpp" compile="1" resource="0"
                file="Source/vital_dsp/utilities/smooth_value.cpp"/>
          <FILE id="IVagk9" name="smooth_value.h" compile="0" resource="0" file="Source/vital_dsp/utilities/smooth_value.h"/>
        </GROUP>
        <FILE id="ruWW1h" name="compressor.cpp" compile="1" resource="0" file="Source/vital_dsp/compressor.cpp"/>
        <FILE id="HdYBhs" name="compressor.h" compile="0" resource="0" file="Source/vital_dsp/compressor.h"/>
        <FILE id="xq6oAW" name="constants.h" compile="0" resource="0" file="Source/vital_dsp/constants.h"/>
        <FILE id="FYRlkH" name="linkwitz_riley_filter.cpp" compile="1" resource="0"
              file="Source/vital_dsp/linkwitz_riley_filter.cpp"/>
        <FILE id="kSapBb" name="linkwitz_riley_filter.h" compile="0" resource="0"
              file="Source/vital_dsp/linkwitz_riley_filter.h"/>
      </GROUP>
      <FILE id="VGeNju" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nh1Vd5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="vitOTT"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="vitOTT"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="vitOTT"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="vitOTT"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
